<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{  border: solid rgb(255, 0, 0) 3px;
            height: 100px;
            width: 100px;
            margin: 10px;

        }
        .padding{
        
          border: dotted blue 3px;
            height: 150px;
            width: 150px;
            padding: 30px;

        }
        .boder{
            border: solid black 4px ;
            width: 300px;
            height: 250px;
            padding-left: 40px;
            margin-left: 50px;
         
        }
    .margin{
        border: solid;
        height:300px;
        width: 450px;
        margin-left: 100px;
    }

    </style>
</head>
<body>
    <div class="margin">
        margin
        <div class="boder"> boder
            <div class="padding"> padding
                <div class="contain"> contain

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>